1,1111,John""Smith,smithj@cpts122.edu,4,CS,Freshman,1,4/7/2017 
2,8147,Sara""Beck,sara@cpts122.edu,4,EE,Junior,1,4/7/2017 
3,1121,Timothy""Leinart,tim@cpts122.edu,4,EE,Junior,1,4/7/2017 
4,4478,Bruce""Art,bart@cpts122.edu,0,CPTE,Freshman,1,4/7/2017  
5,2121,Hannah""James,jameshannah@cpts122.edu,4,CS,Freshman,1,4/7/2017 
6,5530,Ella""Payton,epayton@cpts122.edu,4,CPTE,Graduate,1,4/7/2017 
7,7759,Theo""Sam,samt@cpts122.edu,4,EE,Sophomore,1,4/7/2017 
8,1122,Jane""Smith,jane@cpts122.edu,4,CS,Sophomore,1,4/7/2017 
9,1222,Bruce""Willis,brucewillis@cpts122.edu,0,CS,Sophomore,1,4/7/2017 
10,3255,Kris""Mort,mort@cpts122.edu,4,CS,Senior,1,4/7/2017  
